name: Install

inputs:
  # the input value is the 'runs-on'
  os:
    required: true
    default: 'ubuntu-latest'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-go@v3
      env:
        GO_VERSION: "1.19"
      with:
        go-version: ${{ env.GO_VERSION }}
    - name: Install Xcode
      if: ${{ inputs.os == 'macos-latest' }}
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable

    # install dependencies for build for target linux and windows
    - name: installing Linux dependencies
      if: startsWith(inputs.os, 'ubuntu-')
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y libgl1-mesa-dev xorg-dev gcc-mingw-w64-x86-64
        sudo apt install libgtk-3-dev libwebkit2gtk-4.0-dev

    - name: installing Go Swagger and wails
      shell: bash
      run: |
        go install github.com/go-swagger/go-swagger/cmd/swagger@latest
        go install github.com/wailsapp/wails/v2/cmd/wails@latest
    - name: running Go generate
      shell: bash
      run: |
        go generate ./...
        
